client-lourd/PolyPaint/Resources/Designs/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:customComponents="clr-namespace:PolyPaint.CustomComponents"
                    xmlns:adornersDesign="clr-namespace:PolyPaint.CustomComponents">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResizeChrome.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type adornersDesign:MoveThumb}">
    <Rectangle x:Name="Rectangle" Fill="Transparent"/>
  </ControlTemplate>

    <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <controls:Grid  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <adornersDesign:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                        <customComponents:ContentControlDecorator x:Name="ItemDecorator"/>
                    </controls:Grid>
                    <controls:ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </controls:ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>