client-lourd/PolyPaint/Vues/SignUpView.xaml

<Window x:Class="PolyPaint.Vues.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PolyPaint.Vues"
    mc:Ignorable="d"
    Title="Sign Up" Height="549.857" Width="605.296"
    MinHeight="420" MinWidth="220">
    <Window.Background>
        <ImageBrush ImageSource="/PolyPaint;component/background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-4.6,-3.2" Width="605" Height="526">
        <Canvas x:Name="canvasLogo" Background="#FF7DC1D4" Margin="0,0,341,464">
            <Image Source="/PolyPaint;component/palette.ico" Margin="0" VerticalAlignment="Center" Height="47" Canvas.Left="112" Canvas.Top="-13" Width="44"/>
            <Label Content="PolyPaintPro" Height="37" Canvas.Left="61" Canvas.Top="25" Width="146" Foreground="White" FontSize="24" FontFamily="Myanmar Text"/>
        </Canvas>
        <Canvas x:Name="canvasSignUp" Margin="171,89,170,40" Background="#FFE4F0F2">
            <PasswordBox Height="24" Canvas.Left="57" Canvas.Top="231" Width="146"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Text="" Canvas.Top="183" Width="146"/>
            <Label Content="Nom d'utilisateur" Height="24" Canvas.Left="57" Canvas.Top="159" Width="130" FontWeight="Bold"/>
            <Label Content="Mot de passe" Height="25" Canvas.Left="57" Canvas.Top="206" Width="92" FontWeight="Bold"/>
            <Button Content="Créer un compte" Height="25" Canvas.Left="57" Canvas.Top="347" Width="146" Background="#FF357FFF" FontWeight="Bold" Foreground="White"/>
            <Button Content="Créer un compte" Canvas.Left="136" Canvas.Top="37" Width="100" Background="#FF357FFF" FontWeight="Bold" Foreground="white"/>
            <CheckBox Content="Se souvenir de moi" Height="17" Canvas.Left="57" Canvas.Top="325" Width="146" FontWeight="Bold"/>
            <Button Content="Connexion" Canvas.Left="28" Canvas.Top="37" Width="104" FontWeight="Bold" />
            <Label Content="Prénom" FontWeight="Bold" Canvas.Left="57" Canvas.Top="68"/>
            <Label Content="Nom" FontWeight="Bold" Canvas.Left="57" Canvas.Top="115" Height="24"/>
            <Label Content="Confirmation du mot de passe" FontWeight="Bold" Canvas.Left="57" Canvas.Top="255"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Text="" Canvas.Top="92" Width="146"/>
            <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="146"/>
                <TextBox Height="23" Canvas.Left="57" TextWrapping="Wrap" Text="" Canvas.Top="281" Width="146"/>
            </Canvas>
    </Grid>
</Window>
