client-lourd/PolyPaint/Views/ChatView.xaml

<UserControl x:Class="PolyPaint.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="300">
    <Grid>
        <Border>
            <Grid>
                <ScrollViewer Margin="0,30,0,50"
                              HorizontalAlignment="Right"
                              VerticalScrollBarVisibility="Auto"
                              Width="300"
                              ScrollChanged="ScrollViewScrollToBottom">
                    <ItemsControl ItemsSource="{Binding ChatMessages}"> <!-- ChatItems ==> ChatMessages -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <Grid>
                                        <Grid Margin="25,0,25,0"
                                              HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        
                                            <StackPanel>
                                                <Border>
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontFamily="{StaticResource LatoRegular}"
                                                               TextWrapping="Wrap">
                                                        <Run Text="{Binding AuthorName}"
                                                             FontFamily="{StaticResource LatoBold}"/>
                                                        <Run Text="-"/>
                                                        <Run Text="{Binding Timestamp, StringFormat=HH:mm:ss}"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding MessageText}"/>
                                                    </TextBlock>
                                                </Border>
                                                <Separator/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Margin="0,508,0,0" Background="PaleTurquoise">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageInput"
                             TextWrapping="Wrap"
                             Text="{Binding OutgoingChatMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,5,17,5"
                             Height="Auto"
                             AcceptsReturn="True"
                             AcceptsTab="False"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Grid.ColumnSpan="2">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              Color="BurlyWood"
                                              Opacity=".4"
                                              RenderingBias="Performance"/>
                        </TextBox.Effect>
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Command="{Binding SendMessageCommand}"
                            Margin="0,0,10,5"
                            HorizontalAlignment="Right"
                            Width="45"
                            Height="40"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            Focusable="False"
                            Grid.Column="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/PolyPaint;component/Resources/icon-send.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
