client-lourd/PolyPaint/Views/EditorView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:PolyPaint.Converters"
    xmlns:customInkCanvas="clr-namespace:PolyPaint.CustomComponents"
    xmlns:local="clr-namespace:PolyPaint.Models"
    x:Class="PolyPaint.Views.EditorView"
        mc:Ignorable="d"
        Title="Poly Paint" Height="700" Width="900" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <Window.Resources>

        <converters:BorderConverter x:Key="BorderConverter" />
        <converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
        <converters:EditingToolConverter x:Key="EditingToolConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Ouvrir" InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Enregistrer _sous" InputGestureText="Ctrl+s" Command="{Binding SaveFileCommand}"></MenuItem>
                <MenuItem Header="_Exporter le dessin" Command="{Binding ExportImageCommand}" CommandParameter="{Binding ElementName=DrawingSurface}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Récents" ItemsSource="{Binding RecentAutosaves}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=DataContext.LoadAutosaved}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="reinitialiser" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding ResetDrawingCommand}" Content="♺" FontSize="18"/>
                <Button x:Name="empiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Stack}" Content="≚" FontSize="18"/>
                <Button x:Name="depiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Unstack}" Content="≙" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <Button Name="Copier" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Left"                            
                            BorderBrush="Transparent"
                            Background="Transparent"                                
                            Click="DupliquerSelection">
                        <StackPanel>
                            <Image Source="/Resources/dupliquer.png"  />
                        </StackPanel>
                    </Button>
                    <Button Name="Couper" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Content="✂"
                            Background="Transparent"                                
                            Click="SupprimerSelection" FontSize="14">
                    </Button>
                </StackPanel>
                <Button Name="lasso" Width="40" Height="40" Margin="5" 
                            BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=ToolSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding Path=ChooseTool}"
                            CommandParameter="lasso">
                    <StackPanel>
                        <Image Source="/Resources/lasso.png"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <Button Name="TurnClockwise" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Left"                            
                            BorderBrush="Transparent"
                            Background="Transparent"                                
                            Command="{Binding QuarterTurnClockwiseCommand}"
                            CommandParameter="{Binding ElementName=DrawingSurface}">
                        <StackPanel>
                            <Image Source="/Resources/rotate_right.png"  />
                        </StackPanel>
                    </Button>
                    <Button Name="TurnCounterClockWise" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding QuarterTurnCounterClockwiseCommand}"
                            CommandParameter="{Binding ElementName=DrawingSurface}">
                        <StackPanel>
                            <Image Source="/Resources/rotate_left.png"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <Button Name="VerticalFlip" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Background="Transparent"                                
                            Command="{Binding VerticalFlipCommand}"
                            CommandParameter="{Binding ElementName=DrawingSurface}">
                        <StackPanel>
                            <Image Source="/Resources/flip_vertically.png"  />
                        </StackPanel>
                    </Button>
                    <Button Name="HorizontalFlip" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Background="Transparent"                                
                            Command="{Binding HorizontalFlipCommand}"
                            CommandParameter="{Binding ElementName=DrawingSurface}">
                        <StackPanel>
                            <Image Source="/Resources/flip_horizontally.png"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Name="crayon" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=ToolSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChooseTool}"
                        CommandParameter="crayon">
                    <StackPanel>
                        <Image Source="/Resources/crayon.png"  />
                    </StackPanel>
                </Button>
                <Button Name="efface_segment" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=ToolSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChooseTool}"
                        CommandParameter="efface_segment">
                    <StackPanel>
                        <Image Source="/Resources/efface_crayon.png" />
                    </StackPanel>
                </Button>
                <Button Name="efface_trait" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=ToolSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChooseTool}"
                        CommandParameter="efface_trait">
                    <StackPanel>
                        <Image Source="/Resources/efface.png" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="PointeRonde" Width="24" Height="24" Margin="0"
                            BorderBrush="{Binding Path=TipSelected, Converter={StaticResource BorderConverter}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=TipSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChooseTip}"
                            CommandParameter="ronde">
                            <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Name="PointeCarree" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=TipSelected, Converter={StaticResource BorderConverter}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=TipSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChooseTip}"
                            CommandParameter="carree">
                            <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Verticale" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{Binding Path=TipSelected, Converter={StaticResource BorderConverter}, ConverterParameter=verticale, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=TipSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=verticale, UpdateSourceTrigger=PropertyChanged}"   
                            Command="{Binding Path=ChooseTip}"
                            CommandParameter="verticale">
                            <Rectangle Width="2" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Name="Horizontale" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{Binding Path=TipSelected, Converter={StaticResource BorderConverter}, ConverterParameter=horizontale, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=TipSelected, Converter={StaticResource BackgroundColorConverter}, ConverterParameter=horizontale, UpdateSourceTrigger=PropertyChanged}"   
                            Command="{Binding Path=ChooseTip}"
                            CommandParameter="horizontale">
                            <Rectangle Width="10" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Line" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Line}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Line}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.Line}"
                        >
                            <Line X1="0" Y1="10" X2="10" Y2="00" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="Triangle" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Triangle}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Triangle}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.Triangle}"
                        >
                            <Polyline Points="0,10 10,10 5,0 0,10" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="Diamond" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Diamond}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Diamond}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.Diamond}"
                        >
                            <Polyline Points="5,0 0,5 5,10 10,5 5,0" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="Arrow" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Arrow}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.Arrow}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.Arrow}"
                        >
                            <Polyline Points="0,3 6,3 6,0 10,5 6,10 6,7 0,7 0,3 " Stroke="Black" StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="LightningBolt" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.LightningBolt}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.LightningBolt}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.LightningBolt}"
                        >
                            <StackPanel>
                                <Image Source="/Resources/Icons/lightningBolt.png" Height="14" Width="13" />
                            </StackPanel>
                        </Button>
                        <Button Name="ITetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.ITetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.ITetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.ITetrimino}"
                        >
                            <Polyline Points="0,0 0,2.5 2.5,2.5 2.5,0 5,0 5,2.5 7.5,2.5 7.5,0 10,0 10,2.5 7.5,2.5 7.5,0 5,0 5,2.5 2.5,2.5 2.5,0 0,0 " Stroke="Black" StrokeThickness="1" />

                        </Button>
                        <Button Name="OTetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.OTetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.ITetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.OTetrimino}"
                        >
                            <Polyline Points="5,5 5,0 0,0 0,5 5,5 5,10 0,10 0,5 5,5 10,5 10,0 5,0 5,5 5,10 10,10 10,5 " Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="TTetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.TTetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.TTetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.TTetrimino}"
                        >
                            <Polyline Points="3,3 3,6 0,6 0,3 3,3 3,0 6,0 6,3 3,3 3,6 6,6 6,3 9,3 9,6 6,6" Stroke="Black" StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="JTetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.LTetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.LTetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.JTetrimino}"
                        >
                            <Polyline Points="3,3 3,6 0,6 0,3 3,3 3,0 0,0 0,3 3,3 6,3 6,6 9,6 9,3 6,3 6,6 3,6" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="LTetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.JTetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.JTetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.LTetrimino}"
                        >
                            <Polyline Points="6,3 6,6 9,6 9,3 6,3 6,0 9,0 9,3 6,3 3,3 3,6 0,6 0,3 3,3 3,6 6,6" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="STetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.STetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.STetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.STetrimino}"
                        >
                            <Polyline Points="3,3 3,6 0,6 0,3 3,3 3,0 6,0 6,3 3,3 3,6 6,6 6,3 9,3 9,0 6,0" Stroke="Black" StrokeThickness="1" />
                        </Button>
                        <Button Name="ZTetrimino" Width="18" Height="18" Margin="0"
                                BorderBrush="{Binding Path=ToolSelected, Converter={StaticResource BorderConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.ZTetrimino}, UpdateSourceTrigger=PropertyChanged}" 
                                Background="{Binding Path=ToolSelected,  Converter={StaticResource BackgroundColorConverter}, ConverterParameter={x:Static local:Editor+DrawableShapes.ZTetrimino}, UpdateSourceTrigger=PropertyChanged}"                         
                                HorizontalContentAlignment="Center"
                                Command="{Binding ChooseShape}"
                                CommandParameter="{x:Static local:Editor+DrawableShapes.ZTetrimino}"
                        >
                            <Polyline Points="6,3 6,6 9,6 9,3 6,3 6,0 3,0 3,3 0,3 0,0 3,0 3,3 6,3 6,6 3,6 3,3" Stroke="Black" StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=ColorSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=StrokeSizeSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                </Slider>
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,8" VerticalAlignment="Center" Width="88">
                        <Button x:Name="LoginWindow"  Command="{Binding OpenChatWindowCommand}" Visibility="{Binding ChatVisibility}"
                                RenderTransformOrigin="0.5,0.5" Click="LoginButtonClick" Height="43" FontSize="9" FontWeight="Bold"
                                BorderBrush="#FF816B6B" AutomationProperties.HelpText="Clavardage" AutomationProperties.IsColumnHeader="True"
                                HorizontalAlignment="Right" Width="50">
                            <Button.Background>
                                <ImageBrush ImageSource="/PolyPaint;component/Resources/tidepod.png"/>
                            </Button.Background>
                            <Button.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.OpacityMask>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.809"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <StackPanel Width="36"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="/PolyPaint;component/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="5,5,0,0" >
                <customInkCanvas:CustomRenderingInkCanvas ClipToBounds="True" x:Name="DrawingSurface" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                           PreviewMouseDown="SurfaceDessin_OnPreviewMouseDown" MouseUp="SurfaceDessin_OnMouseUp"
                           StrokeCollected="OnStrokeCollected"
                           StrokeErasing="OnStrokeErasing"
                           Strokes="{Binding Path=StrokesCollection, Mode=OneTime}" EditingMode="{Binding Path=ToolSelected, Converter={StaticResource EditingToolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=DrawingAttributes, Mode=OneTime}"/>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
    </DockPanel>
</Window>
