client-lourd/PolyPaint/Views/HomeMenu.xaml

<Window x:Class="PolyPaint.Views.HomeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PolyPaint.Converters"
        xmlns:customComponent="clr-namespace:PolyPaint.CustomComponents"
        mc:Ignorable="d"
        Title="PolyPaintPro" Height="754" Width="616.336"
        MinHeight="700" MinWidth="350">
    <Window.Resources>
        <converters:DrawingProtectionConverter x:Key="DrawingProtectionConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/PolyPaint;component/Resources/background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="616" Height="726">
        <Canvas x:Name="CanvasLogo" Background="#FF7DC1D4" Margin="100,45,100,592">
            <Image Source="/PolyPaint;component/palette.ico" Margin="195,-13,0,0" Height="47"/>
            <Label Content="PolyPaintPro" Margin="145,39,0,0" Height="37" Width="146" Foreground="White" FontSize="24" FontFamily="Myanmar Text"/>
        </Canvas>
        <Grid Margin="100,134,100,59" ZIndex="0" Background="#FFE4F0F2" Visibility="{Binding LocalDrawingVisibility}">
            <Button Command="{Binding GoToMenuCommand}" Content="⇐" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="20,-69,346,553" Width="50"/>
            <Label Content="Récents" Margin="20,25,20,471" FontWeight="Bold" FontSize="18"/>
            <ListView Name="AutosavedDrawingListView" SelectionMode="Single" ItemsSource="{Binding AutosavedDrawings}" SelectedItem="{Binding SelectedAutosaved}" Margin="20,67,20,178" FontSize="18">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding }"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Open" Command="{Binding OpenAutosaveDrawingCommand}" Content="Ouvrir" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="20,360,226,105" Width="170"/>
            <Button x:Name="OpenOther" Command="{Binding OpenDrawingPromtCommand}" Content="Naviguer" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="226,360,20,105" Width="170"/>
        </Grid>
        <Grid Margin="100,134,100,59" ZIndex="0" Background="#FFE4F0F2" Visibility="{Binding JoinDrawingVisibility}">
            <Button Command="{Binding GoToMenuCommand}" Content="⇐" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="20,-69,346,553" Width="50"/>
            <Label Content="Nom du dessin" Margin="20,25,20,471" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="SearchOnlineDrawings" Text="{Binding DrawingSearchTerms, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="20,62,20,438"></TextBox>
            <ListView Name="OnlineDrawingListView" SelectionMode="Single" ItemsSource="{Binding FilteredDrawings}" SelectedItem="{Binding SelectedOnlineDrawing}" Margin="20,100,20,178" FontSize="18">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <customComponent:FixedWidthGridViewColumn FixedWidth="32"  DisplayMemberBinding="{Binding Protection, Converter={StaticResource DrawingProtectionConverter}}"/>
                            <GridViewColumn Header="Nom" Width="250" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Id" Width="69" DisplayMemberBinding="{Binding Id}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Rejoindre" Command="{Binding JoinDrawingCommand}" Content="Rejoindre le dessin" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,360,66,105" Width="284"/>
        </Grid>
        <Grid Margin="100,134,100,59" ZIndex="1" Background="#FFE4F0F2" Visibility="{Binding NewDrawingVisibility}">
            <Button Command="{Binding GoToMenuCommand}" Content="⇐" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="20,-69,346,553" Width="50"/>
            <Label Content="Nom du dessin" Margin="66,49,66,451" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding NewDrawingName, Mode=OneWayToSource}" Margin="66,0,66,408" FontSize="18" Height="38" VerticalAlignment="Bottom"/>
            <Button Command="{Binding StartNewDrawing}" CommandParameter="{Binding ElementName=DrawingPasswordBox}" Content="Nouveau dessin" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,360,66,105" Width="284"/>
            <Label Content="Mode d'édition" Margin="66,0,66,370" FontWeight="Bold" FontSize="18" Height="33" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="EditingMode" ItemsSource="{Binding EditingModes}" SelectedItem="{Binding SelectedEditingMode}" Margin="66,0,66,326" FontSize="18" Height="39" VerticalAlignment="Bottom"/>
            <Label Content="Protection" Margin="66,0,66,288" FontWeight="Bold" FontSize="18" Height="33" VerticalAlignment="Bottom"/>
            <Button Command="{Binding ToggleNewDrawingProtection}" Content="{Binding ProtectionStatusString}" HorizontalAlignment="Center" Background="{Binding LockColor}" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,245,310,250" Width="40"/>
            <PasswordBox x:Name="DrawingPasswordBox" FontSize="18" Margin="111,244,66,250" IsEnabled="{Binding CreatePasswordProtectedDrawing}"/>
        </Grid>
        <Grid Margin="100,134,100,59" ZIndex="0" Background="#FFE4F0F2" Visibility="{Binding MainMenuVisibility}">
            <Button Command="{Binding GoToNewDrawingSubMenuCommand}" Content="Nouveau dessin" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,60,66,405" Width="284"/>
            <Button Command="{Binding GoToLocalDrawingSubMenuCommand}" Content="Ouvrir un dessin local" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,160,66,305" Width="284"/>
            <Button Command="{Binding GoToOnlineDrawingSubMenuCommand}" Content="Rejoindre un dessin" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,260,66,205" Width="284"/>
            <Button Command="{Binding GalleryCommand}" Content="Rejoindre la galerie" HorizontalAlignment="Center" Padding="17,20,15,23" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="18" Margin="66,360,66,105" Width="284"/>
            <Button Command="{Binding BackToLogin}" Content="Se Connecter" HorizontalAlignment="Center" Background="#FF2B3ACF" FontWeight="Bold" Foreground="White" FontSize="12" Margin="138,466,129,30" Width="149" Visibility="{Binding LoginButtonVisibility}"/>
        </Grid>
    </Grid>
</Window>
