client-lourd/PolyPaint/Views/TutorialWindowView.xaml

<Window x:Class="PolyPaint.Views.TutorialWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tutoriel" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Border>
            <Grid Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <!-- Top bar -->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="PageIndexBox" Width="40" Height="20" Margin="5,5,5,5"
                                     Text="{Binding StepIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     BorderThickness="0.0" Background="Transparent" FontWeight="Bold" />
                            <Button Name="Previous" Width="25" Height="25" Margin="60,5,5,5"
                                    HorizontalContentAlignment="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Command="{Binding LoadPreviousStepCommand}">
                                <StackPanel>
                                    <Image Source="/Resources/Icons/previous.png" />
                                </StackPanel>
                            </Button>
                            <Button Name="Next" Width="25" Height="25" Margin="35,5,5,5"
                                    HorizontalContentAlignment="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Command="{Binding LoadNextStepCommand}">
                                <StackPanel>
                                    <Image Source="/Resources/Icons/next.png" />
                                </StackPanel>
                            </Button>
                            <Button Name="Ignorer" Width="50" Height="25" Margin="40,5,5,5"
                                    Content="Ignorer"  HorizontalContentAlignment="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Command="{Binding IgnoreTutorialCommand}"
                                    CommandParameter="{Binding RelativeSource={
                                                       RelativeSource AncestorType={x:Type Window}}}">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!-- StepPresenter -->
                    <Grid>
                        <Image Source="{Binding StepUri, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
